// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-docfinder-nar


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-docfinder-processors (http://nifi.apache.org/nifi-nar-bundles/docfinder/nifi-docfinder-processors) ai.docfinder:nifi-docfinder-processors:jar:1.0-SNAPSHOT
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.9.2
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




